# 测试环境

VUE_APP_FLAG = ""

# 账户体系
VUE_APP_ACCOUNT_APIURL = "http://account-test.web-jshtml.cn"

# 用户体系
VUE_APP_USER_APIURL = "http://user-test.web-jsgtml.cn"

# 信息体系
VUE_APP_INFO_APIURL = "http://info-test.web-jsgtml.cn"