# 生产环境

VUE_APP_FLAG = ""

# 账户体系
VUE_APP_ACCOUNT_APIURL = "http://account.web-jshtml.cn"

# 用户体系
VUE_APP_USER_APIURL = "http://user.web-jsgtml.cn"

# 信息体系
VUE_APP_INFO_APIURL = "http://info.web-jsgtml.cn"